{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRISINGHPC\\SQLEXPRESS;Database=audi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "AudioProjectConnection": {
      "InMemoryProvider": false
    }
  }//,
 
    //"AWS": {
    //  "Profile": "local-test-profile",
    //  "Region": "us-west-2"
    //}
  
}